<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CityPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-Zv-Fyq">
                                <rect key="frame" x="0.0" y="98.999999999999986" width="393" height="235.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-g6-vQG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apply For a Job"/>
                                        <connections>
                                            <segue destination="YZI-wC-lMI" kind="show" id="9S4-8r-eQW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-dl-MQ6">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Email"/>
                                        <connections>
                                            <action selector="sendEmailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gep-3u-KrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-jC-X4c">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay Water Bill"/>
                                        <connections>
                                            <segue destination="EKV-Av-WCX" kind="show" id="s3V-sr-voq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-Bu-BkK">
                                        <rect key="frame" x="0.0" y="151" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Location"/>
                                        <connections>
                                            <segue destination="Mby-To-bkf" kind="show" id="g5f-3d-3i8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-M5-Bob">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Report an Issue"/>
                                        <connections>
                                            <segue destination="GgQ-hV-oMC" kind="show" id="20R-A1-ceg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPY-Zv-Fyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VxW-yR-Gn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPY-Zv-Fyq" secondAttribute="trailing" id="Zua-pj-MZu"/>
                            <constraint firstItem="mPY-Zv-Fyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mc0-zT-MaL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="WG4-5W-02g">
            <objects>
                <viewController id="EKV-Av-WCX" customClass="WebViewController" customModule="CityPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ge-oo-En5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-pL-B2F">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5W-xv-cJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5W-xv-cJs" firstAttribute="trailing" secondItem="9wW-pL-B2F" secondAttribute="trailing" id="IzG-jN-Egu"/>
                            <constraint firstItem="9wW-pL-B2F" firstAttribute="leading" secondItem="T5W-xv-cJs" secondAttribute="leading" id="OJm-rs-DM6"/>
                            <constraint firstItem="T5W-xv-cJs" firstAttribute="bottom" secondItem="9wW-pL-B2F" secondAttribute="bottom" id="SUh-j0-Cei"/>
                            <constraint firstItem="9wW-pL-B2F" firstAttribute="top" secondItem="T5W-xv-cJs" secondAttribute="top" id="oMR-dk-4f0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4v-iL-baX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWI-e0-rxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-2"/>
        </scene>
        <!--Apply For Job View Controller-->
        <scene sceneID="0Ch-ow-g7I">
            <objects>
                <viewController id="YZI-wC-lMI" customClass="ApplyForJobViewController" customModule="CityPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBB-3d-l3z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lbI-lM-zS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q5A-Le-J1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8my-9O-AVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="663"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="iaQ-V2-yie">
            <objects>
                <viewController id="GgQ-hV-oMC" customClass="ReportViewController" customModule="CityPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c4-C2-D8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gp3-yB-UQS">
                                <rect key="frame" x="0.0" y="115.00000000000003" width="393" height="574.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-9s-IJo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-Na-3nU">
                                                <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otv-d4-zwR">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="301.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-ev-wtj">
                                        <rect key="frame" x="0.0" y="44" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-o0-PdR">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-cP-U7n">
                                                <rect key="frame" x="90.666666666666657" y="0.0" width="302.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHJ-lo-wJT">
                                        <rect key="frame" x="0.0" y="88" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-Xj-8lP">
                                                <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTm-g3-FDe">
                                                <rect key="frame" x="123.33333333333334" y="0.0" width="269.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouw-vI-ZI0">
                                        <rect key="frame" x="0.0" y="132" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Issue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-dT-2DW">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-iv-Q6x">
                                                <rect key="frame" x="138" y="0.0" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-F3-tes">
                                        <rect key="frame" x="0.0" y="176" width="393" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-Si-be8">
                                        <rect key="frame" x="0.0" y="402" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Issue: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-wO-5yp">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-SA-Hlc">
                                                <rect key="frame" x="160" y="0.0" width="233" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-Cy-fta">
                                        <rect key="frame" x="0.0" y="540" width="393" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Email"/>
                                        <connections>
                                            <action selector="sendEmailAction:" destination="GgQ-hV-oMC" eventType="touchUpInside" id="LVC-hk-SrL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7d-an-J8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7d-an-J8r" firstAttribute="trailing" secondItem="Gp3-yB-UQS" secondAttribute="trailing" id="LmV-Ey-pE4"/>
                            <constraint firstItem="Gp3-yB-UQS" firstAttribute="leading" secondItem="t7d-an-J8r" secondAttribute="leading" id="duR-LQ-gT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1B-gm-JzG"/>
                    <connections>
                        <outlet property="descriptionTxt" destination="YgP-SA-Hlc" id="LgA-Ln-SBy"/>
                        <outlet property="fName" destination="otv-d4-zwR" id="KoZ-sQ-J5J"/>
                        <outlet property="lName" destination="SoR-cP-U7n" id="3WI-RW-tt1"/>
                        <outlet property="location" destination="DcH-iv-Q6x" id="cJO-HV-7aC"/>
                        <outlet property="phoneNumber" destination="oTm-g3-FDe" id="SHG-7b-wAd"/>
                        <outlet property="reportType" destination="Ivn-F3-tes" id="A4A-cD-bF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-u5-80g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="663"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="SGo-8y-72c">
            <objects>
                <viewController id="Mby-To-bkf" customClass="LocationViewController" customModule="CityPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sr-gg-WMn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-jJ-dXi">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hB-ya-iJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yh-jJ-dXi" firstAttribute="leading" secondItem="5hB-ya-iJ7" secondAttribute="leading" id="LUq-Ed-rhT"/>
                            <constraint firstItem="5hB-ya-iJ7" firstAttribute="bottom" secondItem="5yh-jJ-dXi" secondAttribute="bottom" id="eQu-7D-Q9c"/>
                            <constraint firstItem="5yh-jJ-dXi" firstAttribute="top" secondItem="5hB-ya-iJ7" secondAttribute="top" id="mha-zz-NZK"/>
                            <constraint firstItem="5hB-ya-iJ7" firstAttribute="trailing" secondItem="5yh-jJ-dXi" secondAttribute="trailing" id="odR-HD-tCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r1U-zf-Qxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysn-Pd-keG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
